# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=pwd1
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration for Hibernate
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.tool=DEBUG
